# geo

./: .builddocs.sh  .coveralls.yml  .gitignore  .travis.yml  CHANGELOG  README  README.md  build.xml  composer.json  deploy_key.enc  docblox.dist.xml  docsinstall.sh  index.html  mkdocs.yml  phpdoc.xml  phpunit.xml.dist  sitemap.xml
doc/: index.md  main.xml
mkdocs/: search_index.json
src/: AbstractShape.php  Dimension.php  Exception.php  InvalidArgumentException.php  Point.php  PointInterface.php  Polygon.php  Rectangle.php  RendererInterface.php  Shape.php  ShapeInterface.php  StackableInterface.php
src/Reader/: AbstractReader.php  OpenStreetMapTextFileReader.php
src/Renderer/: Renderer.php  Result.php
src/Renderer/Svg/: Renderer.php  Shape.php
src/Util/: Autoload.php
tests/: AbstractShapeTest.php  PointTest.php  PolygonTest.php  RectangleTest.php  ShapeTest.php  bootstrap.php
tests/Reader/: AbstractReaderTest.php  OpenStreetMapTextFileReaderTest.php
tests/Reader/share/: osm_multiline.txt  osm_oneline.txt
tools/: removeBasePath.sh
usage/: index.html
