<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * $Id$
 *
 * Copyright (c) 2008-2011 Andreas Heigl<andreas@heigl.org>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * This is the ant-buildfile
 *
 * @category  Geolocation
 * @package   Org\Heigl\Geo
 * @author    Andreas Heigl <andreas@heigl.org>
 * @copyright 2008-2012 Andreas Heigl<andreas@heigl.org>
 * @license   http://www.opensource.org/licenses/mit-license.php MIT-License
 * @version   0.0
 * @since     24.02.2012
 */
-->
<project name="Org\Heigl\Geo" default="build" basedir=".">

    <!-- This target deletes all temporary files from the directory -->
    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${project.basedir}/build">
                <include name="**/*" />
            </fileset>
        </delete>
    </target>

    <target name="build"
              depends="sniff, clean, test, api, manual, distribute" />

    <target name="test">
        <mkdir dir="${project.basedir}/build/logs"/>
        <mkdir dir="${project.basedir}/build/phpunit"/>
        <mkdir dir="${project.basedir}/build/phpunit/coverage"/>
        <delete includeemptydirs="true" verbose="false">
            <fileset dir="${project.basedir}/build/phpunit/coverage">
                <include name="**/*" />
            </fileset>
        </delete>
        <exec executable="${project.basedir}/vendor/bin/phpunit" >
            <arg value="-c"/>
            <arg value="phpunit.xml.dist"/>
        </exec>
        <exec executable="${project.basedir}/tools/removeBasePath.sh" dir="${project.basedir}/build/phpunit/coverage">
            <arg value="${project.basedir}/src"/>
        </exec>
    </target>

    <target name="api">
        <mkdir dir="${project.basedir}/build/api"/>
        <exec executable="${project.basedir}/vendor/bin/phpdoc" dir="${project.basedir}"/>
    </target>
    
    <target name="distribute">
        <buildnumber />
        <property file="build.number" />
        <mkdir dir="${project.basedir}/dist"/>
        <exec executable="${project.basedir}/tools/createPackage" dir="${project.basedir}/src">
            <arg value="make"/>
        </exec>
        <exec executable="pear" dir="${project.basedir}/src">
            <arg value="package"/>
        </exec>
        <move todir="${project.basedir}/dist">
            <fileset dir="${project.basedir}/src">
                <include name="**/*.tgz"/>
            </fileset>
        </move>
    	<delete file="${project.basedir}/src/package.xml"/>
        <zip destfile="dist/Org_Heigl_Hyphenator-Build_${build.number}.zip">
            <zipfileset dir="build/api" prefix="documentation/api" />
            <zipfileset dir="build/doc" prefix="documentation/manual" />
            <zipfileset dir="build/phpunit/coverage" prefix="documentation/coverage" />
            <zipfileset dir="src/Org/Heigl/Geo" prefix="library/Org/Heigl/Geo"/>
            <fileset dir="." includes="CHANGELOG" />
            <fileset dir="." includes="LICENSE" />
            <fileset dir="." includes="README" />
        </zip>
        <phingcall target="clean"/>
    </target>

    <target name="manual">
        <mkdir dir="${project.basedir}/build/doc"/>
        <delete includeemptydirs="true" verbose="true">
            <fileset dir="${project.basedir}/build/doc">
                <include name="**/*" />
            </fileset>
        </delete>
        <exec executable="xsltproc" dir="${project.basedir}">
            <arg line="--output build/doc/index.html doc/geo.xsl doc/main.xml "/>
        </exec>
        <copy todir="${project.basedir}/build/doc/">
            <fileset dir="${project.basedir}/doc/inc/"/>
        </copy>
    </target>
    
    <!--
    Check the code using phpcs using the heigl.org-Standard
    -->
    <target name="sniff">
        <exec executable="phpcs" dir="${project.basedir}/src">
            <arg value="--standard=HeiglOrg"/>
            <arg value="-n"/>
            <arg value="-p"/>
        	<arg value="."/>
        </exec>
    </target>
</project>
